<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentUserList">
    <fragment
        android:id="@+id/fragmentUserList"
        android:name="cvdevelopers.takehome.ui.userlist.UserListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
    </fragment>
</navigation>